# NBPTask

./: readme.md
docker/: docker-compose.yml
src/NBPTask.API/: NBPTask.API.sln
src/NBPTask.API/NBPTask.API/: Dockerfile  NBPTask.API.csproj  NBPTask.API.http  Program.cs  appsettings.json
src/NBPTask.API/NBPTask.API/Properties/: launchSettings.json
src/NBPTask.API/NBPTask.Application/: Extensions.cs  NBPTask.Application.csproj
src/NBPTask.API/NBPTask.Application/Commands/: SignIn.cs
src/NBPTask.API/NBPTask.Application/DTO/: AuthenticationDto.cs  ExchangeRateDto.cs
src/NBPTask.API/NBPTask.Application/Errors/: IncorrectPasswordOrUserNameError.cs
src/NBPTask.API/NBPTask.Application/Queries/: GetExchangeRates.cs  GetExchangeRatesQuery.cs
src/NBPTask.API/NBPTask.Application/Queries/Handlers/: GetExchangeRatesHandler.cs  GetExchangeRatesQueryHandler.cs
src/NBPTask.API/NBPTask.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtManager.cs
src/NBPTask.API/NBPTask.Domain/Clients/NBP/: INbpApiClient.cs
src/NBPTask.API/NBPTask.Domain/Clients/NBP/DTO/: ExchangeRateDto.cs  ExchangeRateTableDto.cs
src/NBPTask.API/NBPTask.Domain/Entieties/: User.cs
src/NBPTask.API/NBPTask.Domain/Repositories/: IUserRepository.cs
src/NBPTask.API/NBPTask.Infrastructure/: Extensions.cs  NBPTask.Infrastructure.csproj
src/NBPTask.API/NBPTask.Infrastructure/Auth/: JwtManager.cs
src/NBPTask.API/NBPTask.Infrastructure/Clients/: NbpApiClient.cs
src/NBPTask.API/NBPTask.Infrastructure/Repositories/: UserRepository.cs
src/NBPTask.API/NBPTask.Shared/: Extensions.cs  NBPTask.Shared.csproj
src/NBPTask.API/NBPTask.Shared/Exceptions/: GlobalExceptionHandler.cs
src/NBPTask.API/NBPTask.Shared/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/NBPTask.API/NBPTask.Shared/Results/: Error.cs  ErrorToStatusCodeMapper.cs  Result.cs
src/NBPTask.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/NBPTask.UI/src/: index.html
src/NBPTask.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/NBPTask.UI/src/app/modules/auth/: auth.routes.ts
src/NBPTask.UI/src/app/modules/core/api/: exchange-rate-api.service.ts  user-api.service.ts
src/NBPTask.UI/src/app/modules/core/guards/: auth.guard.ts  unauth.guard.ts
src/NBPTask.UI/src/app/modules/exchange-rate/: exchange-rate.routes.ts
src/NBPTask.UI/src/environments/: environment.development.ts
(+19 files in other folders)
