<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBPTask.Application\NBPTask.Application.csproj" />
      <ProjectReference Include="..\NBPTask.Infrastructure\NBPTask.Infrastructure.csproj" />
      <ProjectReference Include="..\NBPTask.Shared\NBPTask.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
